# upvideogram

./: dependency-reduced-pom.xml  pom.xml
src/main/: split-video.sh
src/main/java/com/pengrad/telegrambot/impl/: TelegramBotClient.java
src/main/java/com/roubsite/trans/: BotConfigure.java  DownloadAndUpload.java  GenerateEncryptionKey.java  Trans.java  TransUtils.java  UploadThread.java  UploadToTelegram.java
src/main/java/com/roubsite/trans/server/: Handle.java  Server.java
src/main/java/com/roubsite/trans/utils/: AudioAttributes.java  AudioInfo.java  Encoder.java  EncoderException.java  EncoderProgressListener.java  EncodingAttributes.java  FFMPEGExecutor.java  FFMPEGLocator.java  FFmpegUtils.java  InputFormatException.java  Log.java  MultimediaInfo.java  ProcessKiller.java  RBufferedReader.java  VideoAttributes.java  VideoInfo.java  VideoSize.java  ZdyFFMPEGLocator.java
